{
  "_framework-Dz1FqQPO.js": {
    "file": "entropy/_next/static/chunks/framework-Dz1FqQPO.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-CcBRwSUM.js"
    ]
  },
  "_rolldown-runtime-CcBRwSUM.js": {
    "file": "entropy/_next/static/chunks/rolldown-runtime-CcBRwSUM.js",
    "name": "rolldown-runtime"
  },
  "app/entropy-experience.tsx": {
    "file": "entropy/_next/static/chunks/entropy-experience-B8_Hq5kQ.js",
    "name": "entropy-experience",
    "src": "app/entropy-experience.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CcBRwSUM.js",
      "_framework-Dz1FqQPO.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "entropy/_next/static/chunks/app-route-prefetch-policy-DjyQX13c.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "entropy/_next/static/chunks/layout-segment-context-Bh-kpntm.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CcBRwSUM.js",
      "virtual:vinext-app-browser-entry",
      "_framework-Dz1FqQPO.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "entropy/_next/static/chunks/streamed-icons-B-NO7egW.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-CcBRwSUM.js",
      "_framework-Dz1FqQPO.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "entropy/_next/static/chunks/index-hpZQwBXT.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-CcBRwSUM.js",
      "_framework-Dz1FqQPO.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "node_modules/vinext/dist/shims/streamed-icons.js",
      "app/entropy-experience.tsx"
    ]
  }
}