{
  "_framework-D5D77W2F.js": {
    "file": "entropy/fr/_next/static/chunks/framework-D5D77W2F.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-D73wf9NK.js"
    ]
  },
  "_rolldown-runtime-D73wf9NK.js": {
    "file": "entropy/fr/_next/static/chunks/rolldown-runtime-D73wf9NK.js",
    "name": "rolldown-runtime"
  },
  "app/entropy-experience.tsx": {
    "file": "entropy/fr/_next/static/chunks/entropy-experience-BuZyRChn.js",
    "name": "entropy-experience",
    "src": "app/entropy-experience.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D73wf9NK.js",
      "_framework-D5D77W2F.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "entropy/fr/_next/static/chunks/app-route-prefetch-policy-C3TZ8Ga0.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "entropy/fr/_next/static/chunks/layout-segment-context-1ACLPgAs.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D73wf9NK.js",
      "virtual:vinext-app-browser-entry",
      "_framework-D5D77W2F.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "entropy/fr/_next/static/chunks/streamed-icons-CXTnqJRm.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D73wf9NK.js",
      "_framework-D5D77W2F.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "entropy/fr/_next/static/chunks/index-BwGnbER6.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-D73wf9NK.js",
      "_framework-D5D77W2F.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "node_modules/vinext/dist/shims/streamed-icons.js",
      "app/entropy-experience.tsx"
    ]
  }
}